group 'ActividadTres'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:3.0.0"


}
test{
    reports.html.enabled=false
    testLogging {
        events "passed","skipped","failed"
    }
}
jacocoTestReport{
    reports{
        xml.enabled(false)
        csv.enabled(false)
        html.destination file("${buildDir}/jacocoHtml")
    }
}
test.finalizedBy(jacocoTestCoverageVerification,jacocoTestReport,jacocoTestCoverageVerification)
